{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbConn": "Server=dev-pc;Database=CoffeeShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
